header  {color: rgb(19, 0, 128);}
header  {background-color: chartreuse;}
header  {border: 0.5em;}
header  {border-color: green;}
header  {border-style: double;}
header  {border-radius: 10px;}
header  {text-align: center;}
header  {font-size: 10px;}
header  {font-family: Tahoma;}
header  {font-weight: bold;}
header  {padding: 0.5em;}
header  {margin: 0.5em;}

h1 {color: chartreuse;}
h1 {background-color: green;}
h1 {border: 0.5em;}
h1 {border-color: chartreuse;}
h1 {border-style: double}
h1 {border-radius: 10px;}
h1 {text-align: center;}
h1 {font-size: 65px;}
h1 {font-family: Tahoma;}
h1 {font-weight: bold;}
h1 {padding: 0.5em;}
h1 {margin: 0.5em;}

h3 {color: darkgreen;}
h3 {font-size: 30px;}
h3 {font-family: Tahoma;}
h3 {padding: 0.5em;}
h3 {margin: 0.5em}
h3 {text-align: left}

p {color: darkgreen;}
p {font-size: 30px;}
p {font-family: Tahoma;}
p {padding: 0.5em;}
p {margin: 0.5em}
p {text-align: left}

{
li {color: green;}
li {font-size: 30px;}
li  {font-family: Tahoma;}
li  {list-style: none;}
li  {border-color: blue;}
li  {border-style: dashed;}
li  {margin-right: 20px;} 

li:not(:last-child)
{margin-bottom: 15px;}
li::before 
{content: "\1F30D";
color: #1316f3;
margin-right: 20px;
}
}

div  {color: darkgreen;}
div  {font-size: 30px;}
div  {font-family: Tahoma;}
div  {padding: 0.5em;}
div  {margin: 0.5em;}

button {text-align: center;}
button {font-size: 20px;}
button {font-family: Tahoma;}
button {text-transform: uppercase;}
button {padding: 0.5em;}
button {margin-left: 38em;}
button {margin-right: 25em;}
button {background: linear-gradient(chartreuse, green, darkgreen);}
button {opacity: 0.7;}
button {color: white;}
button {border-color: darkgreen;}
button {border-width: 0.5em;}

buton:hover {opacity: 1.0;}

footer  {color: green;}
footer  {background-color: chartreuse;}
footer  {border: 0.5em;}
footer  {border-color: green;}
footer  {border-style: double;}
footer  {border-radius: 10px;}
footer  {text-align: center;}
footer  {font-size: 10px;}
footer  {font-family: Tahoma;}
footer  {font-weight: bold;}
footer  {padding: 0.5em;}
footer  {margin: 1em;}

body {background-color:rgb(241, 165, 11)}

img {margin-top: 1em;}
img {margin-left: 28em;}
img {margin-right: auto;}

